<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14">
	<PropertyGroup>
		<Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</Root>
		<TempFiles>$(Root)\temp</TempFiles>
		<Downloads>$(TempFiles)\down loads</Downloads>
		<TargetDir>$(TempFiles)\include</TargetDir> <!-- add find directory above logic-->
	</PropertyGroup>

	<ItemGroup>
		<Modules Include="test"/>
		<Modules Include="algorithm;assert;bind;build;compatibility;config;core;detail;exception;function;io;iterator;mpl;numeric_conversion;optional;preprocessor;smart_ptr;static_assert;timer;type_traits;utility"/>
		<Modules Include="type_index;container_hash;throw_exception;predef;integer;move;range"/>
	</ItemGroup>

	<PropertyGroup>
		<NuGetVer>v4.9.4</NuGetVer>
		<WGetVer>wget-1.11.4-1</WGetVer>
		<SevenZipVer>18.1.0</SevenZipVer>
		<BoostVer>1.68.0</BoostVer>
		<BoostArchive>boost-$(BoostVer)</BoostArchive>

		<NuGetUrl>https://dist.nuget.org/win-x86-commandline/$(NuGetVer)/nuget.exe</NuGetUrl>
		<NuGet>$(downloads)\nuget.exe</NuGet>

		<SevenZip>$(downloads)\7-Zip.CommandLine.$(SevenZipVer)\tools\x64\7za.exe</SevenZip>

		<WGetUrl>https://downloads.sourceforge.net/gnuwin32/$(WGetVer)-bin.zip</WGetUrl>
		<WGet>$(downloads)\$(WGetVer).exe</WGet>
	</PropertyGroup>

	<UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Address ParameterType="System.String" Required="true"/>
			<FileName ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System" />
			<Code Type="Fragment" Language="cs">
			<![CDATA[
				if (!System.IO.File.Exists(FileName))
				{
					System.Console.WriteLine("Downloading {0}", Address);
					new System.Net.WebClient().DownloadFile(Address, FileName);
				}
			]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="Clean">
		<Exec Command='RmDir /s /q "$(TempFiles)"' />
	</Target>

	<Target Name="DownloadTools">
		<MakeDir Directories="$(Downloads)"/>
		<DownloadFile Address="$(NuGetUrl)" FileName="$(NuGet)" />
		<Exec Condition='!Exists($(SevenZip))' Command='"$(NuGet)" install 7-Zip.CommandLine -version 18.1.0 -OutputDirectory "$(Downloads)" -PackageSaveMode nuspec' />
	</Target>

	<Target Name="DownloadBoostModule">
		<PropertyGroup>
			<ModuleUrl>https://github.com/boostorg/$(Module)/archive/$(BoostArchive).tar.gz</ModuleUrl>
			<FileName>$(Downloads)\$(Module)-$(BoostArchive).tar.gz</FileName>
		</PropertyGroup>
		<DownloadFile Address="$(ModuleUrl)" FileName="$(FileName)" />
		<Exec Command='"$(SevenZip)" x "$(FileName)" -so | "$(SevenZip)" x -aoa -si -ttar -o"$(TempFiles)"'/>

		<ItemGroup>
			<Files Include="$(TempFiles)\$(Module)-$(BoostArchive)\include\boost\**\*.*" />
		</ItemGroup>
		<Move SourceFiles="@(Files)" DestinationFolder="$(TargetDir)\boost\%(RecursiveDir)"/>
		<Exec Command='RmDir /s /q "$(TempFiles)\$(Module)-$(BoostArchive)"' />

		<!--<MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Module=%(Modules.identity)" Targets="Move" NoOutput.../>-->
	</Target>

	<Target Condition="!Exists('$(TargetDir)\successfully_installed')" Name="DownloadBoostModules" DependsOnTargets="DownloadTools" Inputs="@(Modules)" Outputs="%(Identity).bogus">
		<MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Module=%(Modules.identity)" Targets="DownloadBoostModule" />
	</Target>

	<Target Name="MarkAsInstalled">
		<Touch Files="$(TargetDir)\successfully_installed" AlwaysCreate="true"/>
	</Target>

	<Target Name="Build" DependsOnTargets="DownloadBoostModules;MarkAsInstalled"/> 

</Project>